artifact_path: mlflow-artifacts:/6/models/m-6de74ef45f9f443c80e249df4f99361b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-6de74ef45f9f443c80e249df4f99361b
model_size_bytes: 676278
model_uuid: m-6de74ef45f9f443c80e249df4f99361b
prompts: null
run_id: 9e37959632a44b27bd8262b05768a401
utc_time_created: '2025-07-16 12:46:52.177990'
