artifact_path: mlflow-artifacts:/6/models/m-a2555d3be6774c23bf10d18b74129e2e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-a2555d3be6774c23bf10d18b74129e2e
model_size_bytes: 1803408
model_uuid: m-a2555d3be6774c23bf10d18b74129e2e
prompts: null
run_id: 3e48d1cf56904d88806a2c14b06cf697
utc_time_created: '2025-07-16 12:47:54.035074'
