artifact_path: mlflow-artifacts:/6/models/m-3a223b0088ac47f79524994e81d0bfe6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-3a223b0088ac47f79524994e81d0bfe6
model_size_bytes: 2524668
model_uuid: m-3a223b0088ac47f79524994e81d0bfe6
prompts: null
run_id: 09b01c1c29c14c51bebd6ff0ce78f658
utc_time_created: '2025-07-16 12:48:01.731920'
