artifact_path: mlflow-artifacts:/6/models/m-69ce23353e5d463fa570de0dc659be7d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-69ce23353e5d463fa570de0dc659be7d
model_size_bytes: 491442
model_uuid: m-69ce23353e5d463fa570de0dc659be7d
prompts: null
run_id: ce6ccb6c7017433da6c49e6ea70f55be
utc_time_created: '2025-07-16 12:21:51.077323'
