artifact_path: mlflow-artifacts:/6/models/m-8415eeb9cb4345f59b9249f2e0610ba0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-8415eeb9cb4345f59b9249f2e0610ba0
model_size_bytes: 5849790
model_uuid: m-8415eeb9cb4345f59b9249f2e0610ba0
prompts: null
run_id: 9d6556c833a6438d885add85da49d287
utc_time_created: '2025-07-16 12:47:04.197287'
