artifact_path: /workspaces/mlops-zoomcamp/MLFlow/mlruns/1/models/m-ac65f5dffb5b4fa195332983ee8d059e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-ac65f5dffb5b4fa195332983ee8d059e
model_size_bytes: 4528788
model_uuid: m-ac65f5dffb5b4fa195332983ee8d059e
prompts: null
run_id: 73ee6f82493e4bb2b53d31f304f8769c
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-14 18:23:25.512847'
