artifact_path: mlflow-artifacts:/6/models/m-610e70110846412e94e21f3dfe03089a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-610e70110846412e94e21f3dfe03089a
model_size_bytes: 4031772
model_uuid: m-610e70110846412e94e21f3dfe03089a
prompts: null
run_id: 5d31bba4109b4df9825618fdb0c316ce
utc_time_created: '2025-07-16 13:18:28.276493'
