artifact_path: mlflow-artifacts:/6/models/m-efa07d5a182145d69cd6098c3675ed17/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-efa07d5a182145d69cd6098c3675ed17
model_size_bytes: 3080370
model_uuid: m-efa07d5a182145d69cd6098c3675ed17
prompts: null
run_id: 30d7940cddcd42c6890a8693afad43fc
utc_time_created: '2025-07-16 13:18:42.201076'
