artifact_path: mlflow-artifacts:/6/models/m-ef26fc65916e45e8afa1317bc9808c23/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-ef26fc65916e45e8afa1317bc9808c23
model_size_bytes: 17712
model_uuid: m-ef26fc65916e45e8afa1317bc9808c23
prompts: null
run_id: 2228aa06aa984cfbbc3dd0440806c569
utc_time_created: '2025-07-16 13:07:53.775554'
