artifact_path: mlflow-artifacts:/6/models/m-b5fc4f28f7034fd19a1977ec1c15af8f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-b5fc4f28f7034fd19a1977ec1c15af8f
model_size_bytes: 94941
model_uuid: m-b5fc4f28f7034fd19a1977ec1c15af8f
prompts: null
run_id: 7130858a3f824504932c850218f621d1
utc_time_created: '2025-07-16 12:38:47.361963'
