artifact_path: mlflow-artifacts:/6/models/m-56bedb1d1ae145998a6a7fe6724ba356/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-56bedb1d1ae145998a6a7fe6724ba356
model_size_bytes: 2578116
model_uuid: m-56bedb1d1ae145998a6a7fe6724ba356
prompts: null
run_id: 7130858a3f824504932c850218f621d1
utc_time_created: '2025-07-16 12:38:33.298860'
