artifact_path: mlflow-artifacts:/6/models/m-291c6aa2ef91474585566b282125df72/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-291c6aa2ef91474585566b282125df72
model_size_bytes: 17712
model_uuid: m-291c6aa2ef91474585566b282125df72
prompts: null
run_id: 535c08e4c0ea4056918cecf630b0b612
utc_time_created: '2025-07-16 12:46:36.761679'
