artifact_path: mlflow-artifacts:/6/models/m-366cd4f7f2df401da64327d06c3aab31/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-366cd4f7f2df401da64327d06c3aab31
model_size_bytes: 17712
model_uuid: m-366cd4f7f2df401da64327d06c3aab31
prompts: null
run_id: 5d4bfbc566254eaa932e5e4dd30d2ee7
utc_time_created: '2025-07-16 12:51:00.779130'
