artifact_path: mlflow-artifacts:/6/models/m-3ea6a0c31c2e468683822529be08496e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-3ea6a0c31c2e468683822529be08496e
model_size_bytes: 4031772
model_uuid: m-3ea6a0c31c2e468683822529be08496e
prompts: null
run_id: 2228aa06aa984cfbbc3dd0440806c569
utc_time_created: '2025-07-16 13:07:50.993592'
