artifact_path: mlflow-artifacts:/6/models/m-bb574e9f57b24908a984db0791dd4454/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-bb574e9f57b24908a984db0791dd4454
model_size_bytes: 5849790
model_uuid: m-bb574e9f57b24908a984db0791dd4454
prompts: null
run_id: 0361974ad6554722864761d6714ff48d
utc_time_created: '2025-07-16 13:18:59.100236'
