artifact_path: mlflow-artifacts:/6/models/m-0540e9595f1e41248f858f855040adfb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-0540e9595f1e41248f858f855040adfb
model_size_bytes: 4031772
model_uuid: m-0540e9595f1e41248f858f855040adfb
prompts: null
run_id: ce6ccb6c7017433da6c49e6ea70f55be
utc_time_created: '2025-07-16 12:20:39.119104'
