artifact_path: mlflow-artifacts:/6/models/m-75a6bbec802743cea6bbd483860a2a2d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-75a6bbec802743cea6bbd483860a2a2d
model_size_bytes: 4031772
model_uuid: m-75a6bbec802743cea6bbd483860a2a2d
prompts: null
run_id: b8acab44aad74345aa2ec6ea4eef82fb
utc_time_created: '2025-07-16 12:46:33.179903'
