artifact_path: /workspaces/mlops-zoomcamp/MLFlow/mlruns/2/models/m-61b69f0fbfac4e79b12078b1884595f2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-61b69f0fbfac4e79b12078b1884595f2
model_size_bytes: 4528788
model_uuid: m-61b69f0fbfac4e79b12078b1884595f2
prompts: null
run_id: ee69f52524af424294ebadc1449fd44b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-14 18:40:22.119230'
