artifact_path: mlflow-artifacts:/6/models/m-9c6b2e1d0dac43e595976e8f737674a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-9c6b2e1d0dac43e595976e8f737674a0
model_size_bytes: 4088874
model_uuid: m-9c6b2e1d0dac43e595976e8f737674a0
prompts: null
run_id: 62ec0bdf6e064c8a9f0bd78e8ad910aa
utc_time_created: '2025-07-16 12:47:16.084384'
