artifact_path: /workspaces/mlops-zoomcamp/MLFlow/mlruns/4/models/m-02d919a6af1e43f4806cedae8d041aed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-02d919a6af1e43f4806cedae8d041aed
model_size_bytes: 4528788
model_uuid: m-02d919a6af1e43f4806cedae8d041aed
prompts: null
run_id: b08c508d746441c689e7c61043acda2b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-15 10:00:00.244654'
