artifact_path: /workspaces/mlops-zoomcamp/MLFlow/mlruns/2/models/m-dce12c5fefda4e06ba7537b407efb2e4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-dce12c5fefda4e06ba7537b407efb2e4
model_size_bytes: 4528788
model_uuid: m-dce12c5fefda4e06ba7537b407efb2e4
prompts: null
run_id: 00eacdaeb9eb4685b30b1798ca49de4e
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-14 20:32:05.006879'
