artifact_path: mlflow-artifacts:/6/models/m-ca60d69b1b7f487a8e65a98dcdcc9379/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-ca60d69b1b7f487a8e65a98dcdcc9379
model_size_bytes: 40590
model_uuid: m-ca60d69b1b7f487a8e65a98dcdcc9379
prompts: null
run_id: 5694f7097f1b4ba09a5e136169b6dabd
utc_time_created: '2025-07-16 13:18:34.347822'
