artifact_path: mlflow-artifacts:/6/models/m-aee144ad283d43078fe6efbc817ece27/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-aee144ad283d43078fe6efbc817ece27
model_size_bytes: 2195577
model_uuid: m-aee144ad283d43078fe6efbc817ece27
prompts: null
run_id: 46cf6d987fea43dda77a1c732ddfcf45
utc_time_created: '2025-07-16 12:47:27.419997'
