artifact_path: mlflow-artifacts:/6/models/m-620094a6e05a47f5bd20d7abead49c73/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-620094a6e05a47f5bd20d7abead49c73
model_size_bytes: 40590
model_uuid: m-620094a6e05a47f5bd20d7abead49c73
prompts: null
run_id: 5ee3b9e9bba64e5692cffe49407fcaf4
utc_time_created: '2025-07-16 12:46:39.352836'
