artifact_path: mlflow-artifacts:/6/models/m-d09ca324f4774c228ac5eeafa3714f67/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-d09ca324f4774c228ac5eeafa3714f67
model_size_bytes: 491442
model_uuid: m-d09ca324f4774c228ac5eeafa3714f67
prompts: null
run_id: e95db25d05b943448d1aa54dcad09708
utc_time_created: '2025-07-16 13:19:40.274747'
