artifact_path: mlflow-artifacts:/6/models/m-2b55e639df9e4342ad6b2fac0893434f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-2b55e639df9e4342ad6b2fac0893434f
model_size_bytes: 94941
model_uuid: m-2b55e639df9e4342ad6b2fac0893434f
prompts: null
run_id: ea3dd80401e04ee2a84048d71cfd45fd
utc_time_created: '2025-07-16 13:19:43.286315'
