artifact_path: mlflow-artifacts:/6/models/m-59651505d4f24b5aaabed361470bbac4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-59651505d4f24b5aaabed361470bbac4
model_size_bytes: 676278
model_uuid: m-59651505d4f24b5aaabed361470bbac4
prompts: null
run_id: 7130858a3f824504932c850218f621d1
utc_time_created: '2025-07-16 12:37:51.258919'
