artifact_path: mlflow-artifacts:/6/models/m-a816d9b9c2464322995ffa5d06e1b12c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-a816d9b9c2464322995ffa5d06e1b12c
model_size_bytes: 4031772
model_uuid: m-a816d9b9c2464322995ffa5d06e1b12c
prompts: null
run_id: 5d4bfbc566254eaa932e5e4dd30d2ee7
utc_time_created: '2025-07-16 12:50:57.771761'
