artifact_path: mlflow-artifacts:/6/models/m-f529b1b99d2e4ce5824e8cfe677506fd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-f529b1b99d2e4ce5824e8cfe677506fd
model_size_bytes: 17712
model_uuid: m-f529b1b99d2e4ce5824e8cfe677506fd
prompts: null
run_id: 1fe04b237bcc4a1bbb0912b73b6f318e
utc_time_created: '2025-07-16 13:18:31.718854'
