artifact_path: mlflow-artifacts:/6/models/m-614292f825ad4b78b0d24dc06b6eef8a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-614292f825ad4b78b0d24dc06b6eef8a
model_size_bytes: 2437644
model_uuid: m-614292f825ad4b78b0d24dc06b6eef8a
prompts: null
run_id: 5fc8c73e4ecb4b038902d61ca448fae2
utc_time_created: '2025-07-16 12:47:40.294704'
