artifact_path: mlflow-artifacts:/6/models/m-2c6a41d8664848fe91bd1049edd3195b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-2c6a41d8664848fe91bd1049edd3195b
model_size_bytes: 2524668
model_uuid: m-2c6a41d8664848fe91bd1049edd3195b
prompts: null
run_id: 6033700c170143a6828083df55cba8ed
utc_time_created: '2025-07-16 13:19:56.525648'
