artifact_path: mlflow-artifacts:/6/models/m-6a9bc219c65e4d13aceb23450c63defc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-6a9bc219c65e4d13aceb23450c63defc
model_size_bytes: 94941
model_uuid: m-6a9bc219c65e4d13aceb23450c63defc
prompts: null
run_id: 2e42f3a454fb4ead91bfdba96c72be46
utc_time_created: '2025-07-16 12:47:48.521008'
