artifact_path: mlflow-artifacts:/6/models/m-af5980fa84124c339e6d7123d702aa0b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-af5980fa84124c339e6d7123d702aa0b
model_size_bytes: 676278
model_uuid: m-af5980fa84124c339e6d7123d702aa0b
prompts: null
run_id: ce6ccb6c7017433da6c49e6ea70f55be
utc_time_created: '2025-07-16 12:20:59.185538'
