artifact_path: mlflow-artifacts:/6/models/m-e28b8c7a02f54e738e2a1437f6fbf2f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-e28b8c7a02f54e738e2a1437f6fbf2f5
model_size_bytes: 3080370
model_uuid: m-e28b8c7a02f54e738e2a1437f6fbf2f5
prompts: null
run_id: 6a637d8302ef4c6fafc10547b0af9f82
utc_time_created: '2025-07-16 12:46:47.221076'
