artifact_path: mlflow-artifacts:/6/models/m-7d5793f1a6a14f77bab38d8057c4bbe9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-7d5793f1a6a14f77bab38d8057c4bbe9
model_size_bytes: 2578116
model_uuid: m-7d5793f1a6a14f77bab38d8057c4bbe9
prompts: null
run_id: 009908ce9bee4bc1b50c1556186585c1
utc_time_created: '2025-07-16 13:19:29.362537'
