artifact_path: mlflow-artifacts:/6/models/m-cf5ec535c7924f52a28c9545319834c1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-cf5ec535c7924f52a28c9545319834c1
model_size_bytes: 491442
model_uuid: m-cf5ec535c7924f52a28c9545319834c1
prompts: null
run_id: 83e311c84052457a92a65eb6c51f54fa
utc_time_created: '2025-07-16 12:47:45.370063'
