artifact_path: mlflow-artifacts:/6/models/m-8450614b31e24d4b80a4b0792a6e4964/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-8450614b31e24d4b80a4b0792a6e4964
model_size_bytes: 2437644
model_uuid: m-8450614b31e24d4b80a4b0792a6e4964
prompts: null
run_id: b12a885bacc047878ad69a1f1713e741
utc_time_created: '2025-07-16 13:19:35.158966'
