artifact_path: mlflow-artifacts:/6/models/m-4869c0cbf6014c8a9da289c9f6f1baaf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-4869c0cbf6014c8a9da289c9f6f1baaf
model_size_bytes: 4031772
model_uuid: m-4869c0cbf6014c8a9da289c9f6f1baaf
prompts: null
run_id: 7130858a3f824504932c850218f621d1
utc_time_created: '2025-07-16 12:37:31.326334'
